{
  "name": "@lobechat/module-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bunx vitest run --silent='passed-only'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "~3.932.0",
    "@lobechat/database": "workspace:*",
    "@lobechat/module-app-build": "workspace:*",
    "@lobechat/observability-otel": "workspace:*",
    "@lobechat/types": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "vitest": "^3.2.6"
  }
}
